<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>L12_Doom_StateMachine</title>
  <script src="../FudgeCore/FudgeCore.js"></script>
  <script src="../FudgeAid/FudgeAid.js"></script>
  <script src="GameObject.js"></script>
  <script src="Wall.js"></script>
  <script src="Enemy.js"></script>
  <script src="StateMachine.js"></script>
  <script src="Main.js"></script>
  <script src="Hud.js"></script>

  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }

    canvas {
      width: 100vw;
      height: 100vh;
    }

    div#position {
      position: absolute;
      top: 0px;
      left: 0px;
      color: white;
      font-size: large;
    }
    
    div#crosshair {
      position: absolute;
      text-align: center;
      top: 45%;
      width: 100%;
      color:yellow;
      font-size: 25px;
      z-index: 3;
    }
    div#ammo {
      position: absolute;
      bottom: 40%;
      left: 4%;
      color:rgb(255, 0, 0);
      font-size: 50px;
      z-index: 3;
    }
    div#HUDTEST{
      background-color: turquoise;
      background-image: url("HUD.png");
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      width: 100%;
      height: 15%;
      z-index: 2;
      bottom: 0%;
      left: 0%;
    }
    div#HUD{
      position: absolute;
      width: 100%;
      height: auto;
      z-index: 2;
      bottom: -1%;
      left: 0%;
    }




  </style>
</head>

<body>
  
  <canvas></canvas zindex = 1>
  <div id="crosshair"></div>
  <div id="position"></div>
  <div id="HUD">
    <img src="HUD.png" position="absolute" width="100%" height="auto" z-index="10" bottom="0%" left="0%">
    <div id="ammo"></div>
  </div>
  
  
  
  
  
</body>

</html>